apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Default to not running on prod to avoid including by accident

images:
- name: galvanize/api
  newName: registry.il2.dso.mil/tron/products/galvanize/cohort05/sdi05-05/api
  newTag: "56678518"
- name: galvanize/ui
  newName: registry.il2.dso.mil/tron/products/galvanize/cohort05/sdi05-05/ui
  newTag: "272f710d"
resources:
- ../../base
